FitnessApp/FitnessApp/Views/Register/GetStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:FitnessApp.Controls"
             x:Class="FitnessApp.Views.Register.GetStartedPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <Grid RowSpacing="10"
              Padding="0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Caption -->
            <StackLayout Grid.Row="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Fill"
                         Orientation="Vertical"
                         BackgroundColor="Transparent"
                         Padding="20,25">
                <Label Text="You're all set! Let's start your training now!"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource PrimaryLightTextColor}"
                       Margin="0,2">
                </Label>
            </StackLayout>

            <!-- Button -->
            <StackLayout Grid.Row="1"
                         VerticalOptions="Center"
                         Padding="20,5">
                <c:FlatButton Text="START TRAINING"
                              VerticalOptions="Start"
                              HorizontalOptions="Fill"
                              FontSize="Medium"
                              FontAttributes="Bold"
                              BackgroundColor="{StaticResource BlueButtonColor}"
                              TextColor="{StaticResource PrimaryLightTextColor}"
                              Command="{Binding StartCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>