FitnessApp/FitnessApp/Views/Register/RegisterNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:FitnessApp.Controls"
             x:Class="FitnessApp.Views.Register.RegisterNamePage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{StaticResource Primary}"
             NavigationPage.BackButtonTitle="Back">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Command="{Binding NextCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="10"
              Padding="0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <!-- Instruction -->
            <StackLayout Grid.Row="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Fill"
                         Orientation="Vertical"
                         BackgroundColor="Transparent"
                         Padding="20,25">
                <Label Text="Now, Please tell us your name"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource PrimaryLightTextColor}"
                       Margin="0,2">
                </Label>
            </StackLayout>

            <!-- Input -->
            <StackLayout Grid.Row="1"
                         VerticalOptions="Center"
                         Padding="40,5">
                <c:WhiteEntry x:Name="NameEntry"
                              Placeholder="Frank Brun"
                              VerticalOptions="Start"
                              HorizontalOptions="FillAndExpand"
                              FontSize="Large"
                              HorizontalTextAlignment="Center"
                              Text="{Binding Name}"/>
            </StackLayout>
            
            <!-- Image -->
            <StackLayout Grid.Row="2"
                         VerticalOptions="End"
                         HorizontalOptions="Fill"
                         Orientation="Vertical"
                         BackgroundColor="Transparent"
                         Padding="20">
                <Image Source="icon_sil.png"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="150"
                       Margin="0,10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>