FitnessApp/FitnessApp/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:FitnessApp.Controls"
             xmlns:vc="clr-namespace:FitnessApp.ViewCells"
             xmlns:vm="clr-namespace:FitnessApp.ViewModels.Profile;"
             x:Class="FitnessApp.Views.Profile.ProfilePage"
             Title="Profile">
    <Grid x:Name="GridLayout"
          BackgroundColor="{StaticResource LightBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MealListView"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding MealList}"
                  ItemSelected="MealListView_ItemSelected"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="False"
                  Margin="0">
            <ListView.Header>
                <Grid Padding="15,25,15,10"
                      RowSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <c:CircleImage Source="{Binding ProfileImageSource}"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Aspect="AspectFit"/>
                    <StackLayout Grid.Column="2"
                                 Grid.ColumnSpan="3"
                                 Grid.Row="0"
                                 Grid.RowSpan="2">
                        <Label Text="{Binding NameText}"    
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="Fill"
                               FontSize="Large"                           
                               VerticalTextAlignment="End"
                               Style="{StaticResource LabelBold}"
                               TextColor="{StaticResource PrimaryDarkTextColor}"/>
                        <Label Text="{Binding BioText}"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="Fill"
                               FontSize="Medium"
                               VerticalTextAlignment="Start"
                               TextColor="{StaticResource PrimaryDarkTextColor}"/>
                        <c:FlatButton Text="Edit Profile"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="Start"
                                      FontSize="Small"
                                      TextColor="{StaticResource Primary}"
                                      Style="{StaticResource LabelBold}"
                                      BackgroundColor="Transparent"
                                      Command="{Binding EditProfileCommand}"/>
                    </StackLayout>

                    <BoxView Grid.Column="0"
                             Grid.ColumnSpan="5"
                             Grid.Row="2"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Fill"
                             BackgroundColor="{StaticResource SecondaryLightTextColor}"
                             HeightRequest="1"/>
                    <BoxView Grid.Column="0"
                             Grid.ColumnSpan="5"
                             Grid.Row="6"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Fill"
                             BackgroundColor="{StaticResource SecondaryLightTextColor}"
                             HeightRequest="1"/>
                    <BoxView Grid.Column="1"
                             Grid.Row="3"
                             Grid.RowSpan="3"
                             VerticalOptions="Fill"
                             HorizontalOptions="CenterAndExpand"
                             BackgroundColor="{StaticResource SecondaryLightTextColor}"
                             WidthRequest="1"
                             Margin="0,5"/>
                    <BoxView Grid.Column="3"
                             Grid.Row="3"
                             Grid.RowSpan="3"
                             VerticalOptions="Fill"
                             HorizontalOptions="CenterAndExpand"
                             BackgroundColor="{StaticResource SecondaryLightTextColor}"
                             WidthRequest="1"
                             Margin="0,5"/>

                    <Label Text="Weight"
                           Grid.Column="0"
                           Grid.Row="3"
                           FontSize="Small"
                           VerticalOptions="End"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelBold}"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>
                    <Label Text="{Binding WeightText}"
                           Grid.Column="0"
                           Grid.Row="4"
                           FontAttributes="None"
                           FontSize="Large"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelBold}"
                           TextColor="{StaticResource Primary}"/>
                    <Label Text="kg"
                           Grid.Column="0"
                           Grid.Row="5"
                           FontAttributes="None"
                           FontSize="Small"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>
                    <Label Text="BMI"
                           Grid.Column="2"
                           Grid.Row="3"
                           FontSize="Small"
                           VerticalOptions="End"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelBold}"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>
                    <Label Text="{Binding BmiText}"
                           Grid.Column="2"
                           Grid.Row="4"
                           FontAttributes="None"
                           FontSize="Large"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelBold}"
                           TextColor="{StaticResource Primary}"/>
                    <Label Text="kg/m2"
                           Grid.Column="2"
                           Grid.Row="5"
                           FontAttributes="None"
                           FontSize="Small"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>
                    <Label Text="RDI"
                           Grid.Column="4"
                           Grid.Row="3"
                           FontSize="Small"
                           VerticalOptions="End"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelBold}"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>
                    <Label Text="{Binding RdiText}"
                           Grid.Column="4"
                           Grid.Row="4"
                           FontAttributes="None"
                           FontSize="Large"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelBold}"
                           TextColor="{StaticResource Primary}"/>
                    <Label Text="kcal/day"
                           Grid.Column="4"
                           Grid.Row="5"
                           FontAttributes="None"
                           FontSize="Small"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>

                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="5"
                          Grid.Row="7"
                          IsVisible="{Binding MealListIsNotEmpty}"
                          Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Your last meals"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="Medium"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource LabelBold}"
                               TextColor="{StaticResource SecondaryDarkTextColor}"/>
                        <c:FlatButton Text="ADD"
                                      Grid.Column="1"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      FontAttributes="Bold"
                                      FontSize="Medium"
                                      TextColor="{StaticResource Primary}"
                                      Style="{StaticResource LabelBold}"
                                      BackgroundColor="{StaticResource LightBackgroundColor}"
                                      Command="{Binding AddMealCommand}"/>
                    </Grid>
                    <StackLayout Grid.Column="0"
                                 Grid.ColumnSpan="5"
                                 Grid.Row="7"
                                 IsVisible="{Binding MealListIsEmpty}">
                        <Label Text="Start completing your diet diary!"
                               FontSize="Medium"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource SecondaryDarkTextColor}"
                               Margin="0,10"/>
                        <c:FlatButton Text="Add Meal"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Fill"
                                      TextColor="White"
                                      FontAttributes="Bold"
                                      BackgroundColor="{StaticResource Primary}"
                                      Command="{Binding AddMealCommand}"
                                      Margin="20,0"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vc:MealViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>