FitnessApp/FitnessApp/Views/Food/EditFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:FitnessApp.Controls"
             x:Class="FitnessApp.Views.Food.EditFoodPage"
             Title="{Binding SelectedFood.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Delete" Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource LightBackgroundColor}"
              RowSpacing="0"
              Padding="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   IsClippedToBounds="True"
                   Margin="0"
                   Padding="0">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                           Source="{Binding ImageSourceText}"
                           Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FoodImage_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Grid.Column="0"
                                 Grid.ColumnSpan="5"
                                 Grid.Row="1"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Fill"
                                 Orientation="Horizontal">
                        <Label Text="{Binding NameText}"
                               VerticalOptions="Fill"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"
                               FontSize="Large"
                               Style="{StaticResource LabelBold}"
                               TextColor="{StaticResource PrimaryDarkTextColor}"
                               Margin="15,0,0,0"/>
                        <Label Text="-"
                               VerticalOptions="Fill"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource PrimaryDarkTextColor}"/>
                        <Label Text="{Binding CaloriesText}"
                               VerticalOptions="Fill"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"
                               FontSize="Large"
                               TextColor="{StaticResource PrimaryDarkTextColor}"/>
                        <Label Text="kj"
                               VerticalOptions="Fill"
                               HorizontalOptions="StartAndExpand"
                               VerticalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="{StaticResource PrimaryDarkTextColor}"/>
                        <Label Text="EDIT"
                               VerticalOptions="Fill"
                               HorizontalOptions="End"
                               VerticalTextAlignment="Center"
                               FontSize="Small"
                               Style="{StaticResource LabelBold}"
                               TextColor="{StaticResource SecondaryDarkTextColor}"
                               Margin="20,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FoodDetail_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Label Grid.Column="0"
                           Grid.ColumnSpan="5"
                           Grid.Row="2"
                           Text="{Binding MeasurementText}"
                           VerticalOptions="Start"
                           HorizontalOptions="Fill"
                           VerticalTextAlignment="Center"
                           FontSize="Medium"
                           TextColor="{StaticResource PrimaryDarkTextColor}"
                           Margin="15,0,0,0"/>

                    <Label Text="Carbs"
                           Grid.Column="0"
                           Grid.Row="3"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>
                    <Label Text="Protein"
                           Grid.Column="2"
                           Grid.Row="3"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>
                    <Label Text="Fat"
                           Grid.Column="4"
                           Grid.Row="3"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>

                    <Label Text="{Binding CarbsText}"
                           Grid.Column="0"
                           Grid.Row="4"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>
                    <Label Text="{Binding ProteinText}"
                           Grid.Column="2"
                           Grid.Row="4"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>
                    <Label Text="{Binding FatText}"
                           Grid.Column="4"
                           Grid.Row="4"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>

                    <BoxView Grid.Column="1"
                             Grid.Row="3"
                             Grid.RowSpan="2"
                             VerticalOptions="Fill"
                             HorizontalOptions="CenterAndExpand"
                             BackgroundColor="{StaticResource SecondaryLightTextColor}"
                             WidthRequest="1"
                             Margin="0,5"/>
                    <BoxView Grid.Column="3"
                             Grid.Row="3"
                             Grid.RowSpan="2"
                             VerticalOptions="Fill"
                             HorizontalOptions="CenterAndExpand"
                             BackgroundColor="{StaticResource SecondaryLightTextColor}"
                             WidthRequest="1"
                             Margin="0,5"/>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="1"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent">
                <c:FlatButton Text="Update"
                              VerticalOptions="Center"
                              HorizontalOptions="Fill"
                              TextColor="White"
                              FontAttributes="Bold"
                              Command="{Binding UpdateCommand}"
                              BackgroundColor="{StaticResource BlueButtonColor}"
                              IsEnabled="{Binding IsUpdated}"
                              Margin="0,5"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>