FitnessApp/FitnessApp/Views/Food/EditFoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:FitnessApp.Controls"
             x:Class="FitnessApp.Views.Food.EditFoodDetailPage"
             Title="Edit Food">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource LightBackgroundColor}"
                     Padding="15">
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="Fill"
                         Orientation="Horizontal"
                         Margin="0,10">
                <StackLayout VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Vertical">
                    <Label Text="Food Name"
                           VerticalOptions="Start"
                           HorizontalOptions="Fill"
                           FontSize="Medium"
                           Style="{StaticResource LabelBold}"
                           TextColor="{StaticResource SecondaryDarkTextColor}"/>
                    <Entry Text="{Binding NameText}"
                           VerticalOptions="Start"
                           HorizontalOptions="Fill"
                           FontSize="Medium"
                           Placeholder="Toasty"
                           Style="{StaticResource LabelBold}"
                           TextColor="{StaticResource PrimaryDarkTextColor}"/>
                </StackLayout>
                <c:FlatButton Text="Search"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="End"
                              FontSize="Small"
                              TextColor="White"                              
                              Command="{Binding SearchFoodCommand}"
                              BackgroundColor="{StaticResource BlueButtonColor}"/>
            </StackLayout>
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="Fill"
                         Orientation="Horizontal"
                         Margin="0,10,0,0">
                <Label Text="Calories (kj)"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource SecondaryDarkTextColor}"/>
                <Label Text="Measurement"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource SecondaryDarkTextColor}"/>
            </StackLayout>
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="Fill"
                         Orientation="Horizontal"
                         Margin="0,0,0,10">
                <Entry Text="{Binding CaloriesText}"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       FontSize="Medium"
                       Placeholder="0"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource PrimaryDarkTextColor}"/>
                <c:CustomPicker VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Title="Measurement"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding MeasurementItems}"
                                SelectedIndex="{Binding MeasurementIndex}"/>
            </StackLayout>
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="Fill"
                         Orientation="Horizontal"
                         Margin="0,10,0,0">
                <Label Text="Carbs (g)"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource SecondaryDarkTextColor}"/>
                <Label Text="Protein (g)"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource SecondaryDarkTextColor}"/>
                <Label Text="Fat (g)"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource SecondaryDarkTextColor}"/>
            </StackLayout>
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="Fill"
                         Orientation="Horizontal"
                         Margin="0,0,0,10">
                <Entry Text="{Binding CarbsText}"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       FontSize="Medium"
                       Placeholder="0"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource PrimaryDarkTextColor}"/>
                <Entry Text="{Binding ProteinText}"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       FontSize="Medium"
                       Placeholder="0"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource PrimaryDarkTextColor}"/>
                <Entry Text="{Binding FatText}"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       FontSize="Medium"
                       Placeholder="0"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource LabelBold}"
                       TextColor="{StaticResource PrimaryDarkTextColor}"/>
            </StackLayout>
            <c:FlatButton Text="Add Food"
                          VerticalOptions="Center"
                          HorizontalOptions="Fill"
                          TextColor="White"
                          FontSize="Medium"
                          BackgroundColor="{StaticResource Primary}"
                          Command="{Binding AddFoodCommand}"
                          Margin="10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>