FitnessApp/FitnessApp/Views/Food/MyFoodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:FitnessApp.Controls"
             xmlns:vc="clr-namespace:FitnessApp.ViewCells"
             x:Class="FitnessApp.Views.Food.MyFoodListPage"
             Title="My Food">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding EmptyFoodLayoutVisible}"
                         Padding="0,20">
                <Label Text="You have no food yet."
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource SecondaryDarkTextColor}"
                       Margin="0,10"/>
                <c:FlatButton Text="Add Food"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              TextColor="White"
                              FontAttributes="Bold"
                              BackgroundColor="{StaticResource Primary}"
                              Command="{Binding AddCommand}"
                              Margin="20,0"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding FoodLayoutVisible}">
                <SearchBar VerticalOptions="Start"
                           HorizontalOptions="Fill"
                           HeightRequest="50"
                           FontSize="Medium"
                           Text="{Binding SearchEntryText, Mode=TwoWay}"/>
                <ListView x:Name="MyFoodListView"
                          ItemsSource="{Binding FoodList}"
                          ItemSelected="FoodListView_ItemSelected"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          SeparatorVisibility="None"
                          IsPullToRefreshEnabled="False"
                          Margin="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <vc:FoodViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>