FitnessApp/FitnessApp/Views/Food/SearchFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:FitnessApp.ViewCells"
             x:Class="FitnessApp.Views.Food.SearchFoodPage"
             Title="Search Food">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     BackgroundColor="{StaticResource LightBackgroundColor}">
            <SearchBar VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       HeightRequest="50"
                       Placeholder="Type keywords.."
                       FontSize="Medium"
                       Text="{Binding SearchEntryText, Mode=TwoWay}"/>

            <ListView x:Name="MyFoodListView"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="Fill"
                      ItemsSource="{Binding FoodList, Mode=TwoWay}"
                      ItemSelected="FoodListView_ItemSelected"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="False"
                      Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <vc:FoodOnlineViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>