FitnessApp/FitnessApp/Views/Login/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:FitnessApp.Controls"
             x:Class="FitnessApp.Views.Login.WelcomePage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <Grid RowSpacing="10"
              Padding="0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <StackLayout Grid.Row="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Fill"
                         Orientation="Vertical"
                         BackgroundColor="Transparent"
                         Padding="20,5">
                <Image Source="icon_sil.png"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="300"
                       Margin="0,10"/>
                <Label Text="Welcome to Fitness App!"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource PrimaryLightTextColor}"
                       Style="{StaticResource LabelBold}"
                       Margin="0,2">
                </Label>
                <Label Text="Find your motivation from training in a group"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Fill"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource PrimaryLightTextColor}"
                       Margin="0,2">
                </Label>
            </StackLayout>

            <!-- Get Started Panel -->
            <StackLayout Grid.Row="1"
                         VerticalOptions="Center"
                         Padding="20,5">
                <c:FlatButton Text="GET STARTED"
                              VerticalOptions="Start"
                              HorizontalOptions="Fill"
                              FontSize="Medium"
                              FontAttributes="Bold"
                              BackgroundColor="{StaticResource BlueButtonColor}"
                              TextColor="{StaticResource PrimaryLightTextColor}"
                              Command="{Binding GetStartedCommand}"/>
            </StackLayout>
            
            <!-- Login alternatives -->
            <StackLayout Grid.Row="2"
                         VerticalOptions="End"
                         HorizontalOptions="Fill"
                         Orientation="Vertical"
                         BackgroundColor="Transparent">
                <Label Text="Already have an account?"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Medium"
                       TextColor="{StaticResource SecondaryLightTextColor}">
                </Label>
                <c:FlatButton Text="LOGIN"
                              VerticalOptions="Start"
                              HorizontalOptions="Fill"
                              ContentLayout="Left,0"
                              FontSize="Small"
                              FontAttributes="None"
                              BackgroundColor="{StaticResource PrimaryDark}"
                              TextColor="{StaticResource PrimaryLightTextColor}"
                              Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>